<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Social AR Paint for iOS with Blockchain and Cryptocurrency</title>
    <link rel="canonical" href="https://drimz.io/index.amp.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "MobileApplication",
        "headline": "View amazing AR (Augment Reality) paintings, create your own, and earn crypto coins for helping our community. Drimz is an iOS application with own blockchain and crypto currency DCN.",
        "datePublished": "2018-01-02T12:02:41Z",
        "image": [
          "./images/logo.png"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>

	body {
		font-family: 'Rubik','Arial',sans-serif;
	}	
	
	@font-face {
	  font-family: 'ProximaNova';
	  src: url('/fonts/ProximaNova-Bold.ttf') format('truetype');
	  src: url('/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
			  url('/fonts/ProximaNova-Bold.eot'),
			  url('/fonts/ProximaNova-Bold.ttf') format('truetype'),
			  url('/fonts/ProximaNova-Bold.svg#ProximaNova') format('svg');
	  font-weight: bold;
	  font-style: normal;
	}	
	
	h1 {
    color: #1e2b6c;
    font-family: 'ProximaNova','Rubik','Arial',sans-serif;
    font-size: 42px;
    font-weight: 800;
    line-height: 42px;
	padding-left: 5px;
	}
	
	.header {
	background-color: #1e2b6c;
	height: 100%;
	}
	
	p {
		font-size: 18px;
		line-height: 26px;
		color: rgba(0,46,75,.58);
		margin-top: 20px;
	}
	
	.hero-text {
		margin-top: 20px;
		font-size: 36px;
		line-height: 36px;
		color: #fff;
	}
	
	</style>	
  </head>
  <body>
	<div class="header">
		<amp-img alt="Drimz AR Paining for iOS Logo" src="/images/logo@2x.png" width="167" height="36" layout="responsive"></amp-img>
		<p class="hero-text">AR editor & community on blockchain steroids
		</p>
	</div>
    <h1>Discover the new world by looking from a different angle</h1>
	<amp-img alt="AR Paining for iOS: Discover the new world by looking from a different angle" src="/images/mobile/feature1.svg" width="731" height="644" layout="responsive"></amp-img>
	<p>Drimz is an ecosystem which is comprizes the iOS AR painter tool and our in-house blockchain engine. This ecosystem is social and people-oriented: all the art you create with the application will be transparently available to others. They can evaluate it by voting. If the community likes your art, it will be set to public. If it does not - do not worry, all expositions are self-destructed after a certain time just like in Snapchat, thus you may be more lucky the next time!</p>
	<p>We invite you to get inspired by amazing AR (Augment Reality) art created by our community, create your own virtual expositions, and share them with your friends! Reveal the best of you by expressing yourself and enjoy our AR editor features for free!</p>	

    <h1>Enchance by collaboration</h1>
	<amp-img alt="AR Paining for iOS: Enchance by collaboration" src="/images/mobile/feature2.svg" width="731" height="644" layout="responsive"></amp-img>
	<p>When working on your expo, free to join other people who share your idea, and help each other create the image that is on your mind. Additionally, if you like an idea of a different author, it is not necessary to do something similar from skretch. Instead, just modify their art and check what other people think about it.</p>
	<p>Enjoy connecting into teams when fulfilling your ideas, as this unleashes your creative powers and gives you a synergy shot. In Drimz, we will do our best to provide you with the tools to make this process easy, fun, and pleasent, allowing teams to complete complicated and spectacular canvases easily.</p>
	
    <h1>Earn crypto coins by helping our community</h1>
	<amp-img alt="AR Paining for iOS: Earn crypto coins by helping our community" src="/images/mobile/feature3.svg" width="731" height="644" layout="responsive"></amp-img>
	<p>We would like Drimz to be a great place to hang around with friends and family, and we would like to rely on your assistance in cleaning it from inappropriate, offensive, or meaningless content. Each your commitment is rewarded: we give our crypto coins (DCN) each time you evaluate someone's expo or spread a word about our service. We appreciate all your efforts to make our community bigger & better by promoting it to others!</p>
	<p>Our economy is pretty straightforward: Users enjoy viewing and creating small & cozy personal expos, while Sponsors (business) pay their $$$ to create big, pompous, and astonishing expos to promote themselves and their products. The amounts they invest are divided between all the community members, also giving a piece of this pie to us to maintain and develop Drimz. The current exchange rate of DCN and the blockchain info is available at: <a href="https://vault.drimz.io" target="_blank">[ Vault ]</a></p>
	
    <h1>Amuse only the closest people if you wish</h1>
	<amp-img alt="AR Paining for iOS: Amuse only the closest people if you wish" src="/images/mobile/feature4.svg" width="731" height="644" layout="responsive"></amp-img>
	<p>It is not always the case that you want to shout out to the world about your art, expo, painting, or whatever you call it. Sometimes you just want to show it to someone special: to your best friends, your girlfriend or your mom - and nobody else. It could be a part of a present for an anniversary or a part of your intriguing quest: in all such cases we would love to assist you and limit the number of people who can see your secret present. The private expos is not yet in the product for now, but it is a work in progress feature, and soon it will be generally available!</p>

    <h1>Unbind geo-location and enjoy expos locally</h1>
	<amp-img alt="AR Paining for iOS: Amuse only the closest people if you wish" src="/images/mobile/feature4.svg" width="731" height="644" layout="responsive"></amp-img>
	<p>Some paintings are definitely require geographical context and are best viewed only in certain places of our world. But. The majority of AR paintings people create do not need this bind, and we feel unfair to hide this gold from other people. Thus, if you decide so, your expo will be available ONLY in a certain position and direction. Otherwise, it will fall into the can-see-it-everywhere category, and other AR fans will be able to view it in their location or even on their wall!</p>	
  </body>
</html>